<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
            font-size: 1.5em;
        }
        td {
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot {
            
            background-color: rgba(0, 0, 0, 0.568);
            color: white;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            
        }
        .num {
            text-align: right;
        }
        thead tr th {
            top: -1px;
            background-color: rgba(0, 0, 0, 0.568);
            position: sticky;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
            <th scope="col">Estado</th>
            <th  scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 169 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num">84 353 783</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt ipsa ex autem quos, odio dignissimos? Reiciendis, similique, quidem aspernatur enim beatae itaque cumque numquam ratione cupiditate rerum voluptas quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, distinctio? Id facilis culpa maiores placeat, nobis delectus, cumque alias voluptates, quisquam non temporibus vitae incidunt officia sequi dignissimos voluptas eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus eaque, mollitia impedit dolore animi dignissimos recusandae eum autem sapiente maxime architecto quae? Rerum animi iusto sequi provident soluta reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic quia tempore odio dolorum quae ratione in eveniet earum, corporis quam voluptate, beatae non autem ea magni. Dolor, voluptatum obcaecati.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga! Dolores maxime, autem beatae sed numquam, hic explicabo ab quos nihil nemo suscipit magnam fugiat rerum dolore dignissimos at perspiciatis.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta adipisci aliquid rerum animi, omnis ullam quaerat molestiae rem libero esse vel veritatis. Reiciendis esse consequatur laudantium nihil corporis sequi.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi provident eligendi animi. In suscipit sapiente quibusdam. Alias perspiciatis, voluptatibus aliquid recusandae, natus vitae eum voluptatem modi quo non necessitatibus commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga! Dolores maxime, autem beatae sed numquam, hic explicabo ab quos nihil nemo suscipit magnam fugiat rerum dolore dignissimos at perspiciatis.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta adipisci aliquid rerum animi, omnis ullam quaerat molestiae rem libero esse vel veritatis. Reiciendis esse consequatur laudantium nihil corporis sequi.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi provident eligendi animi. In suscipit sapiente quibusdam. Alias perspiciatis, voluptatibus aliquid recusandae, natus vitae eum voluptatem modi quo non necessitatibus commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga! Dolores maxime, autem beatae sed numquam, hic explicabo ab quos nihil nemo suscipit magnam fugiat rerum dolore dignissimos at perspiciatis.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta adipisci aliquid rerum animi, omnis ullam quaerat molestiae rem libero esse vel veritatis. Reiciendis esse consequatur laudantium nihil corporis sequi.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi provident eligendi animi. In suscipit sapiente quibusdam. Alias perspiciatis, voluptatibus aliquid recusandae, natus vitae eum voluptatem modi quo non necessitatibus commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga! Dolores maxime, autem beatae sed numquam, hic explicabo ab quos nihil nemo suscipit magnam fugiat rerum dolore dignissimos at perspiciatis.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta adipisci aliquid rerum animi, omnis ullam quaerat molestiae rem libero esse vel veritatis. Reiciendis esse consequatur laudantium nihil corporis sequi.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi provident eligendi animi. In suscipit sapiente quibusdam. Alias perspiciatis, voluptatibus aliquid recusandae, natus vitae eum voluptatem modi quo non necessitatibus commodi.</p>
</body>
</html>